"""
Задание 1.

Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива

Сделайте замеры времени выполнения кода с помощью модуля timeit

Попробуйте оптимизировать код, чтобы снизить время выполнения
Проведите повторные замеры

ОБЯЗАТЕЛЬНО! Добавьте аналитику: что вы сделали и какой это принесло эффект
"""

from timeit import timeit

n = []
for j in range(100):
    n.append(j)


def func_1(nums):
    new_arr = [i for i in range(len(nums)) if nums[i] % 2 == 0]
    return new_arr


print(timeit('func_1(n)', globals=globals(), number=1000), 'seconds')

#######################################################################

# я поменял список с методом' .append на list_comprehension, который работает немного быстрей (примерно в 2 раза)
# результат с использованием функции .append 0,0223464351
# результат с list_comprehension 0,011275100056